#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=RecipeBook
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=RecipeBook
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=RecipeBook
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=RecipeBookStates
dependency13.to=RecipeBookState
dependency13.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Recipe
dependency5.to=RecipeStep
dependency5.type=UsesDependency
dependency6.from=Recipe
dependency6.to=RecipeIngredient
dependency6.type=UsesDependency
dependency7.from=Recipe
dependency7.to=Comment
dependency7.type=UsesDependency
dependency8.from=Recipe
dependency8.to=AutoWrapper
dependency8.type=UsesDependency
dependency9.from=RecipeBook
dependency9.to=Recipe
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=5
editor.fx.0.y=281
objectbench.height=93
objectbench.width=866
package.divider.horizontal=0.6
package.divider.vertical=0.8533724340175953
package.editor.height=562
package.editor.width=745
package.editor.x=930
package.editor.y=134
package.frame.height=782
package.frame.width=906
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=110
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=550
target11.height=70
target11.name=RecipeBookStates
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=150
target11.y=200
target12.height=70
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=640
target13.height=70
target13.name=AutoWrapper
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=370
target14.height=70
target14.name=RecipeIngredient
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=620
target14.y=470
target15.height=70
target15.name=RecipeTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=410
target15.y=120
target2.height=70
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=60
target3.height=70
target3.name=HotRecipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=290
target4.height=70
target4.name=RecipeStep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=420
target5.association=RecipeTest
target5.height=70
target5.name=Recipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=150
target6.height=70
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=380
target7.height=70
target7.name=RecipeBookState
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=160
target7.y=300
target8.height=70
target8.name=ColdRecipe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=200
target9.height=70
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=460
