#BlueJ package file
dependency1.from=RecipeBook
dependency1.to=Recipe
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1062
editor.fx.0.y=172
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=14
editor.fx.1.y=118
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=607
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=60
target2.height=70
target2.name=RecipeSteps
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=RecipeIngredients
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=330
target4.association=RecipeTest
target4.height=70
target4.name=Recipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=200
target5.height=70
target5.name=AutoWrapper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=210
target6.height=70
target6.name=RecipeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=280
target6.y=170
